#General
server.port = 5003

#Redis Database
spring.data.redis.host=redis-10934.c300.eu-central-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=10934

#Service discovery
spring.application.name=data-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
